# VillagerGUIApi

./: .gitignore  README.md  pom.xml  transformer.sh
adapter-bundle/: pom.xml
adapters/v1_10_R1-adapter/: pom.xml
adapters/v1_10_R1-adapter/src/main/java/teammt/villagerguiapi/adapters/instances/: MerchantAdapter_v1_10_R1.java
adapters/v1_11_R1-adapter/: pom.xml
adapters/v1_11_R1-adapter/src/main/java/teammt/villagerguiapi/adapters/instances/: MerchantAdapter_v1_11_R1.java
adapters/v1_12_R1-adapter/: pom.xml
adapters/v1_12_R1-adapter/src/main/java/teammt/villagerguiapi/adapters/instances/: MerchantAdapter_v1_12_R1.java
adapters/v1_13_R1-adapter/: pom.xml
adapters/v1_13_R1-adapter/src/main/java/teammt/villagerguiapi/adapters/instances/: MerchantAdapter_v1_13_R1.java
adapters/v1_13_R2-adapter/: pom.xml
adapters/v1_13_R2-adapter/src/main/java/teammt/villagerguiapi/adapters/instances/: MerchantAdapter_v1_13_R2.java
adapters/v1_14_R1-adapter/: pom.xml
adapters/v1_14_R1-adapter/src/main/java/teammt/villagerguiapi/adapters/instances/: MerchantAdapter_v1_14_R1.java
adapters/v1_15_R1-adapter/: pom.xml
adapters/v1_15_R1-adapter/src/main/java/teammt/villagerguiapi/adapters/instances/: MerchantAdapter_v1_15_R1.java
adapters/v1_16_R1-adapter/: pom.xml
adapters/v1_16_R1-adapter/src/main/java/teammt/villagerguiapi/adapters/instances/: MerchantAdapter_v1_16_R1.java
adapters/v1_16_R2-adapter/: pom.xml
adapters/v1_16_R2-adapter/src/main/java/teammt/villagerguiapi/adapters/instances/: MerchantAdapter_v1_16_R2.java
adapters/v1_16_R3-adapter/: pom.xml
adapters/v1_16_R3-adapter/src/main/java/teammt/villagerguiapi/adapters/instances/: MerchantAdapter_v1_16_R3.java
adapters/v1_17_R1-adapter/: pom.xml
adapters/v1_17_R1-adapter/src/main/java/teammt/villagerguiapi/adapters/instances/: MerchantAdapter_v1_17_R1.java
adapters/v1_18_R1-adapter/: pom.xml
adapters/v1_18_R1-adapter/src/main/java/teammt/villagerguiapi/adapters/instances/: MerchantAdapter_v1_18_R1.java
adapters/v1_18_R2-adapter/: pom.xml
adapters/v1_18_R2-adapter/src/main/java/teammt/villagerguiapi/adapters/instances/: MerchantAdapter_v1_18_R2.java
adapters/v1_19_R1-adapter/: pom.xml
adapters/v1_19_R1-adapter/src/main/java/teammt/villagerguiapi/adapters/instances/: MerchantAdapter_v1_19_R1.java
adapters/v1_19_R2-adapter/: pom.xml
adapters/v1_19_R2-adapter/src/main/java/teammt/villagerguiapi/adapters/instances/: MerchantAdapter_v1_19_R2.java
adapters/v1_19_R3-adapter/: pom.xml
adapters/v1_19_R3-adapter/src/main/java/teammt/villagerguiapi/adapters/instances/: MerchantAdapter_v1_19_R3.java
adapters/v1_20_R1-adapter/: pom.xml
adapters/v1_20_R1-adapter/src/main/java/teammt/villagerguiapi/adapters/instances/: MerchantAdapter_v1_20_R1.java
adapters/v1_20_R2-adapter/: pom.xml
adapters/v1_20_R2-adapter/src/main/java/teammt/villagerguiapi/adapters/instances/: MerchantAdapter_v1_20_R2.java
adapters/v1_20_R3-adapter/: pom.xml
adapters/v1_3_1-adapter/: pom.xml
adapters/v1_3_2-adapter/: pom.xml
adapters/v1_4_5-adapter/: pom.xml
adapters/v1_4_6-adapter/: pom.xml
adapters/v1_4_R1-adapter/: pom.xml
adapters/v1_5_R1-adapter/: pom.xml
adapters/v1_5_R2-adapter/: pom.xml
adapters/v1_5_R3-adapter/: pom.xml
adapters/v1_6_R1-adapter/: pom.xml
adapters/v1_6_R2-adapter/: pom.xml
adapters/v1_6_R3-adapter/: pom.xml
adapters/v1_6_R3-adapter/src/main/java/teammt/villagerguiapi/adapters/instances/: MerchantAdapter_v1_6_R3.java
adapters/v1_7_R1-adapter/: pom.xml
adapters/v1_7_R2-adapter/: pom.xml
adapters/v1_7_R3-adapter/: pom.xml
adapters/v1_7_R4-adapter/: pom.xml
adapters/v1_8_R1-adapter/: pom.xml
adapters/v1_8_R2-adapter/: pom.xml
adapters/v1_8_R3-adapter/: pom.xml
adapters/v1_9_R1-adapter/: pom.xml
adapters/v1_9_R2-adapter/: pom.xml
api/: pom.xml
api/src/main/java/teammt/villagerguiapi/: ProjectMaker.java
api/src/main/java/teammt/villagerguiapi/adapters/: BaseAdapter.java
api/src/main/java/teammt/villagerguiapi/api/: AdapterLoader.java  MainLoader.java
api/src/main/java/teammt/villagerguiapi/classes/: VillagerInventory.java  VillagerTrade.java
api/src/main/java/teammt/villagerguiapi/events/: VillagerInventoryCloseEvent.java  VillagerInventoryModifyEvent.java  VillagerInventoryOpenEvent.java  VillagerTradeCompleteEvent.java
plugin/: pom.xml
plugin/src/main/java/teammt/villagerguiapi/plugin/: VillagerGUIApiPlugin.java
plugin/src/main/resources/: plugin.yml
plugin/src/test/java/teammt/villagerguiapi/plugin/: VillagerInventoryTest.java
scripts/: transformer.sh
src/main/java/masecla/villager/adapters/: BaseAdapter.java
src/main/java/masecla/villager/adapters/instances/: MerchantAdapter_v1_10_R1.java  MerchantAdapter_v1_11_R1.java  MerchantAdapter_v1_12_R1.java  MerchantAdapter_v1_13_R1.java  MerchantAdapter_v1_13_R2.java  MerchantAdapter_v1_14_R1.java  MerchantAdapter_v1_15_R1.java  MerchantAdapter_v1_16_R1.java  MerchantAdapter_v1_16_R2.java  MerchantAdapter_v1_16_R3.java  MerchantAdapter_v1_17_R1.java  MerchantAdapter_v1_3_1.java  MerchantAdapter_v1_3_2.java  MerchantAdapter_v1_4_5.java  MerchantAdapter_v1_4_6.java  MerchantAdapter_v1_4_R1.java  MerchantAdapter_v1_5_R1.java  MerchantAdapter_v1_5_R2.java  MerchantAdapter_v1_5_R3.java  MerchantAdapter_v1_6_R1.java  MerchantAdapter_v1_6_R2.java  MerchantAdapter_v1_6_R3.java  MerchantAdapter_v1_7_R1.java  MerchantAdapter_v1_7_R2.java  MerchantAdapter_v1_7_R3.java  MerchantAdapter_v1_7_R4.java  MerchantAdapter_v1_8_R1.java  MerchantAdapter_v1_8_R2.java  MerchantAdapter_v1_8_R3.java  MerchantAdapter_v1_9_R1.java  MerchantAdapter_v1_9_R2.java
src/main/java/masecla/villager/api/: AdapterLoader.java  MainLoader.java
src/main/java/masecla/villager/classes/: TradeList.java  VillagerInventory.java  VillagerTrade.java
src/main/java/masecla/villager/events/: VillagerInventoryCloseEvent.java  VillagerInventoryModifyEvent.java  VillagerInventoryOpenEvent.java  VillagerTradeCompleteEvent.java
src/main/resources/: plugin.yml
(+20 files in other folders)
