<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>masecla</groupId>
	<artifactId>VillagerGUIApi</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>8</source>
					<target>8</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-deploy-plugin</artifactId>
				<version>2.8.1</version>
				<configuration>
					<skip>true</skip>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.sonatype.plugins</groupId>
				<artifactId>nexus-staging-maven-plugin</artifactId>
				<version>1.5.1</version>
				<executions>
					<execution>
						<id>default-deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<serverId>nexus</serverId>
					<nexusUrl>http://masecla.dev/nexus/</nexusUrl>
					<skipStaging>true</skipStaging>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<distributionManagement>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<url>https://masecla.dev/nexus/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/
			</url>
		</repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>org.spigot1.17.1</groupId>
			<artifactId>craftbukkit1.17.1</artifactId>
			<version>1.17.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/spigot-1.17.1.jar
			</systemPath>
		</dependency>
	    <dependency>
			<groupId>org.spigot1.16.4</groupId>
			<artifactId>craftbukkit1.16.4</artifactId>
			<version>1.16.4</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/spigot-1.16.4.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>org.spigot1.16.2</groupId>
			<artifactId>craftbukkit1.16.2</artifactId>
			<version>1.16.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/spigot-1.16.2.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>org.spigot1.16.1</groupId>
			<artifactId>craftbukkit1.16.1</artifactId>
			<version>1.16.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/spigot-1.16.1.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>org.spigot1.15.2</groupId>
			<artifactId>craftbukkit1.15.2</artifactId>
			<version>1.15.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/spigot-1.15.2.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>org.spigot1.14.4</groupId>
			<artifactId>craftbukkit1.14.4</artifactId>
			<version>1.14.4</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/spigot-1.14.4.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>org.spigot1.13.2</groupId>
			<artifactId>craftbukkit1.13.2</artifactId>
			<version>1.13.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/spigot-1.13.2.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>org.spigot1.13</groupId>
			<artifactId>craftbukkit1.13</artifactId>
			<version>1.13</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/spigot-1.13.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>org.spigot1.12.2</groupId>
			<artifactId>craftbukkit1.12.2</artifactId>
			<version>1.12.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/spigot-1.12.2.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>org.spigot1.11.2</groupId>
			<artifactId>craftbukkit1.11.2</artifactId>
			<version>1.11.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/spigot-1.11.2.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>org.spigot1.10.2</groupId>
			<artifactId>craftbukkit1.10.2</artifactId>
			<version>1.10.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/spigot-1.10.2.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>org.spigot1.9.4</groupId>
			<artifactId>craftbukkit1.9.4</artifactId>
			<version>1.9.4</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/spigot-1.9.4.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>org.spigot1.9.2</groupId>
			<artifactId>craftbukkit1.9.2</artifactId>
			<version>1.9.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/spigot-1.9.2.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>org.spigot1.8.8</groupId>
			<artifactId>craftbukkit1.8.8</artifactId>
			<version>1.8.8</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/spigot-1.8.8.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>org.spigot1.8.3</groupId>
			<artifactId>craftbukkit1.8.3</artifactId>
			<version>1.8.3</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/spigot-1.8.3.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>org.spigot1.8</groupId>
			<artifactId>craftbukkit1.8</artifactId>
			<version>1.8</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/spigot-1.8.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>org.spigot1.7.10</groupId>
			<artifactId>craftbukkit1.7.10</artifactId>
			<version>1.7.10</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/spigot-1.7.10.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>org.spigot1.7.9</groupId>
			<artifactId>craftbukkit1.7.9</artifactId>
			<version>1.7.9</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/spigot-1.7.9.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>org.spigot1.7.5</groupId>
			<artifactId>craftbukkit1.7.5</artifactId>
			<version>1.7.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/spigot-1.7.5.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>org.spigot1.7.2</groupId>
			<artifactId>craftbukkit1.7.2</artifactId>
			<version>1.7.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/spigot-1.7.2.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>org.spigot1.6.4</groupId>
			<artifactId>craftbukkit1.6.4</artifactId>
			<version>1.6.4</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/spigot-1.6.4.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>org.spigot1.6.2</groupId>
			<artifactId>craftbukkit1.6.2</artifactId>
			<version>1.6.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/spigot-1.6.2.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>org.spigot1.6.1</groupId>
			<artifactId>craftbukkit1.6.1</artifactId>
			<version>1.6.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/spigot-1.6.1.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>org.spigot1.5.2</groupId>
			<artifactId>craftbukkit1.5.2</artifactId>
			<version>1.5.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/spigot-1.5.2.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>org.spigot1.5.1</groupId>
			<artifactId>craftbukkit1.5.1</artifactId>
			<version>1.5.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/spigot-1.5.1.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>org.spigot1.5</groupId>
			<artifactId>craftbukkit1.5</artifactId>
			<version>1.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/spigot-1.5.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>org.spigot1.4.7</groupId>
			<artifactId>craftbukkit1.4.7</artifactId>
			<version>1.4.7</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/spigot-1.4.7.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>org.spigot1.4.6</groupId>
			<artifactId>craftbukkit1.4.6</artifactId>
			<version>1.4.6</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/spigot-1.4.6.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>org.spigot1.4.5</groupId>
			<artifactId>craftbukkit1.4.5</artifactId>
			<version>1.4.5</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/spigot-1.4.5.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>org.spigot1.3.2</groupId>
			<artifactId>craftbukkit1.3.2</artifactId>
			<version>1.3.2</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/spigot-1.3.2.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>org.spigot1.3.1</groupId>
			<artifactId>craftbukkit1.3.1</artifactId>
			<version>1.3.1</version>
			<scope>system</scope>
			<systemPath>${project.basedir}/lib/spigot-1.3.1.jar
			</systemPath>
		</dependency>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.12.2-R0.1-SNAPSHOT</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>