<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>TeamMT</groupId>
    <artifactId>VillagerGUIApi</artifactId>
    <version>1.3.0</version>
    <packaging>pom</packaging>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <modules>
        <module>api</module>
        <module>plugin</module>

        <module>adapters/v1_3_1-adapter</module>
        <module>adapters/v1_3_2-adapter</module>

        <module>adapters/v1_4_5-adapter</module>
        <module>adapters/v1_4_6-adapter</module>
        <module>adapters/v1_4_R1-adapter</module>

        <module>adapters/v1_5_R1-adapter</module>
        <module>adapters/v1_5_R2-adapter</module>
        <module>adapters/v1_5_R3-adapter</module>

        <module>adapters/v1_6_R1-adapter</module>
        <module>adapters/v1_6_R2-adapter</module>
        <module>adapters/v1_6_R3-adapter</module>

        <module>adapters/v1_7_R1-adapter</module>
        <module>adapters/v1_7_R2-adapter</module>
        <module>adapters/v1_7_R3-adapter</module>
        <module>adapters/v1_7_R4-adapter</module>

        <module>adapters/v1_8_R1-adapter</module>
        <module>adapters/v1_8_R2-adapter</module>
        <module>adapters/v1_8_R3-adapter</module>

        <module>adapters/v1_9_R1-adapter</module>
        <module>adapters/v1_9_R2-adapter</module>

        <module>adapters/v1_10_R1-adapter</module>

        <module>adapters/v1_11_R1-adapter</module>

        <module>adapters/v1_12_R1-adapter</module>

        <module>adapters/v1_13_R1-adapter</module>
        <module>adapters/v1_13_R2-adapter</module>

        <module>adapters/v1_14_R1-adapter</module>

        <module>adapters/v1_15_R1-adapter</module>

        <module>adapters/v1_16_R1-adapter</module>
        <module>adapters/v1_16_R2-adapter</module>
        <module>adapters/v1_16_R3-adapter</module>

        <module>adapters/v1_17_R1-adapter</module>

        <module>adapters/v1_18_R1-adapter</module>
        <module>adapters/v1_18_R2-adapter</module>

        <module>adapters/v1_19_R1-adapter</module>
        <module>adapters/v1_19_R2-adapter</module>
        <module>adapters/v1_19_R3-adapter</module>

        <module>adapters/v1_20_R1-adapter</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>3.10.1</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>

    <distributionManagement>
        <repository>
            <id>teammt-plugins-public</id>
            <url>https://masecla.dev/nexus/repository/mt-plugins-public/</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>spigot-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/
			</url>
        </repository>
        <repository>
            <id>minecraft-libraries</id>
            <name>Minecraft Libraries</name>
            <url>https://libraries.minecraft.net</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>
        <repository>
            <id>teammt-dependencies</id>
            <url>https://masecla.dev/nexus/repository/mt-dependencies/</url>
        </repository>
    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.12.2-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>