<project xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>TeamMT</groupId>
    <artifactId>v1_18_R1-adapter</artifactId>
    <version>1.2.0</version>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <parent>
        <groupId>TeamMT</groupId>
        <artifactId>VillagerGUIApi</artifactId>
        <version>1.2.0</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>17</source>
                    <target>17</target>
                </configuration>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>org.craftbukkit</groupId>
            <artifactId>nms-bukkit</artifactId>
            <version>1.18</version>
        </dependency>
        <dependency>
            <groupId>TeamMT</groupId>
            <artifactId>VillagerGUIApi.api</artifactId>
            <version>1.2.0</version>
        </dependency>
    </dependencies>
</project>