<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>TeamMT</groupId>
	<artifactId>plugin</artifactId>
	<version>1.5.0</version>

	<properties>
		<maven.deploy.skip>true</maven.deploy.skip>
	</properties>

	<parent>
		<groupId>TeamMT</groupId>
		<artifactId>VillagerGUIApi</artifactId>
		<version>1.5.0</version>
	</parent>

	<build>
		<finalName>${project.parent.artifactId}-${project.parent.version}</finalName>

		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<version>2.4.2</version>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>

						<configuration>
							<artifactSet>
								<includes>
									<include>TeamMT:*</include>
								</includes>
							</artifactSet>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-resources-plugin</artifactId>
				<version>3.1.0</version>
				<executions>
					<execution>
						<id>copy-resources</id>
						<phase>package</phase>
						<goals>
							<goal>copy-resources</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.parent.basedir}/target</outputDirectory>
							<resources>
								<resource>
									<directory>${project.build.directory}</directory>
									<includes>
										<include>${project.build.finalName}.jar</include>
									</includes>
								</resource>
							</resources>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>

	<profiles>
		<profile>
			<id>tests</id>
			<build>
				<plugins>
					<plugin>
						<artifactId>exec-maven-plugin</artifactId>
						<version>3.0.0</version>
						<groupId>org.codehaus.mojo</groupId>
						<executions>
							<execution>
								<id>executor</id>
								<phase>verify</phase>
								<goals>
									<goal>exec</goal>
								</goals>
								<configuration>
									<executable>bash</executable>
									<arguments>
										<argument>-c</argument>
										<argument>mkdir -p merger &amp;&amp;
											for name in *.jar; do
											if [ "$name" != original* ]; then
											unzip -qq -o $name -d merger;
											fi
											done &amp;&amp;
											rm ${project.build.finalName}.jar &amp;&amp;
											jar -cf ${project.build.finalName}.jar -C merger .</argument>
									</arguments>
								</configuration>
							</execution>
						</executions>
						<configuration>
							<workingDirectory>${project.build.directory}</workingDirectory>
						</configuration>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<version>3.3.0</version>
						<executions>
							<execution>
								<goals>
									<goal>test-jar</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>


	<distributionManagement>
		<snapshotRepository>
			<id>nexus-snapshots</id>
			<url>https://masecla.dev/nexus/repository/maven-snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>spigot-repo</id>
			<url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/
			</url>
		</repository>
		<repository>
			<id>minecraft-libraries</id>
			<name>Minecraft Libraries</name>
			<url>https://libraries.minecraft.net</url>
		</repository>
		<repository>
			<id>mt-dependencies-public</id>
			<url>https://masecla.dev/nexus/repository/mt-dependencies-public/repository</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.spigotmc</groupId>
			<artifactId>spigot-api</artifactId>
			<version>1.12.2-R0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>TeamMT</groupId>
			<artifactId>VillagerGUIApi.api</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>TeamMT</groupId>
			<artifactId>VillagerGUIApi.adapter-bundle</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>TeamMT</groupId>
			<artifactId>TestingAgent</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>